# discord-mc-chat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/com/xujiayao/discord_mc_chat/: DMCC.java
core/src/main/java/com/xujiayao/discord_mc_chat/client/: ClientDMCC.java  ClientHandler.java  NettyClient.java
core/src/main/java/com/xujiayao/discord_mc_chat/commands/: CommandManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/commands/impl/: HelpCommand.java  ReloadCommand.java  ShutdownCommand.java
core/src/main/java/com/xujiayao/discord_mc_chat/network/packets/: AuthResponsePacket.java  ChallengePacket.java  DisconnectPacket.java  HandshakePacket.java  KeepAlivePacket.java  LoginSuccessPacket.java  Packet.java
core/src/main/java/com/xujiayao/discord_mc_chat/network/serialization/: JavaSerializerDecoder.java  JavaSerializerEncoder.java
core/src/main/java/com/xujiayao/discord_mc_chat/server/: NettyServer.java  ServerDMCC.java  ServerHandler.java
core/src/main/java/com/xujiayao/discord_mc_chat/server/discord/: DiscordEventHandler.java  DiscordManager.java  JdaCommandSender.java
core/src/main/java/com/xujiayao/discord_mc_chat/standalone/: StandaloneDMCC.java  TerminalManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/utils/: CryptUtils.java  ExecutorServiceUtils.java  StringUtils.java  YamlUtils.java
core/src/main/java/com/xujiayao/discord_mc_chat/utils/config/: ConfigManager.java  ModeManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/utils/events/: EventManager.java
core/src/main/java/com/xujiayao/discord_mc_chat/utils/i18n/: I18nManager.java
core/src/main/resources/config/: config_multi_server_client.yml  config_single_server.yml  config_standalone.yml
core/src/main/resources/lang/: en_us.yml  zh_cn.yml
minecraft/src/main/java/com/xujiayao/discord_mc_chat/minecraft/: NeoForgeDMCC.java
src/main/java/com/xujiayao/discord_mc_chat/: Config.java  Main.java
src/main/java/com/xujiayao/discord_mc_chat/discord/: DiscordCommandSource.java  DiscordEventListener.java
src/main/java/com/xujiayao/discord_mc_chat/minecraft/: MinecraftCommands.java  MinecraftEventListener.java
src/main/java/com/xujiayao/discord_mc_chat/minecraft/mixins/: MixinPlayerAdvancements.java  MixinPlayerList.java  MixinSayCommand.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayer.java  MixinTellRawCommand.java
src/main/java/com/xujiayao/discord_mc_chat/multi_server/: MultiServer.java
src/main/java/com/xujiayao/discord_mc_chat/multi_server/client/: ReadThread.java
src/main/java/com/xujiayao/discord_mc_chat/utils/: ConfigManager.java  Translations.java  Utils.java
src/main/resources/: discord-mc-chat.mixins.json  fabric.mod.json
update/: versions.json
(+3 files in other folders)
