plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // ==========

    implementation include("net.dv8tion:JDA:5.6.1") {
        exclude module: "opus-java"
    }
    implementation include("net.sf.trove4j:core:3.1.0")
    implementation include("org.apache.commons:commons-collections4:4.4")
    implementation include("org.slf4j:slf4j-api:2.0.17")
    implementation include("com.neovisionaries:nv-websocket-client:2.14")
    implementation include("com.fasterxml.jackson.core:jackson-core:2.18.3")
    implementation include("com.fasterxml.jackson.core:jackson-databind:2.18.3")
    implementation include("com.fasterxml.jackson.core:jackson-annotations:2.18.3")
    implementation include("com.squareup.okhttp3:okhttp:4.12.0")
    implementation include("com.squareup.okio:okio-jvm:3.6.0")
    implementation include("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")

    implementation include("org.apache.commons:commons-lang3:3.20.0")

    implementation include("net.fellbaum:jemoji:1.7.4")

    implementation include("com.google.code.gson:gson:2.13.1")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    // withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
